* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: "Poppins", system-ui;
    background-color: #f5f5f5;
}
.no-scroll{
    overflow: hidden !important;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}
.mb-1{
    margin-bottom: 0.5rem;
}

.mb-2{
    margin-bottom: 1rem;
}

.mb-3{
    margin-bottom: 1.5rem;
}

.mb-4{
    margin-bottom: 2rem;
}

.mb-5{
    margin-bottom: 3rem;
}

.mt-1{
    margin-top: 0.5rem;
}

.mt-2{
    margin-top: 1rem;
}

.mt-3{
    margin-top: 1.5rem;
}

.mt-4{
    margin-top: 2rem;
}

.mt-5{
    margin-top: 3rem;
}
.container{
    width: 100%;
    margin: auto;
}
header{
    background-color: #fff;
    position: relative;
    z-index: 9999;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    user-select: none;
}
.hamburger {
    display: none;
}
.logo {
    position: relative;
    max-width: 180px;
    width: 100%;
    height: 80px;
}

.logo img {
    object-fit: cover;
}

.logo-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    white-space: nowrap;
    font-weight: 600;
    color: #fff;
    text-shadow: 0px 2px 1px #000;
}

.menu {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.menu li{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu li a.nav-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    font-size: 16px;
    padding: 8px 16px 4px;
    text-decoration: none;
    color: #000;
    font-weight: 500;
    text-transform: uppercase;
    transition: 0.3s ease;
    position: relative;
    border-bottom: 4px solid transparent;
}

.menu li a.nav-link:hover {
    color: rgb(185, 0, 0) ;
    transform: scale(1.05);
}

.menu li a.nav-link.active {
    border-bottom: 4px solid rgb(185, 0, 0);
    color: rgb(185, 0, 0);
}
.dropdown{
    position: relative;
}

.sub-nav{
    position: absolute;
    top: 90px;
    padding: 10px;
    background-color: #fff;
    box-shadow: -1px -2px 2px 0 #ddd;
    opacity: 0;
    visibility: hidden;
    transition: 0.3s ease-in-out;
}

.dropdown:hover .sub-nav{
    opacity: 1;
    visibility: visible;
    top: 80px;
}


.hero-section {
    position: relative;
    height: calc(100vh - 80px);
    overflow: hidden;
    background-image: url(../image/header.jpg);
    background-position: center;
    background-size: cover;
    user-select: none;
}




.section-padding{
    padding: 50px 0 30px;
}

.row.row-2{
    display: flex;
    gap: 20px;
}
.col-half{
    width: 50%;
}

.heading_md{
    font-size: 24px;
}
.uni-desc{
    font-size: 16px;
    line-height: 1.3;
}


.grid-row-5{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 30px;
}


.image-thumb, .video-content{
    width: 100%;
    height: 150px;
}
.image-thumb img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-row-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.card-wrapper{
    padding: 30px;
    background-color: #ddd;
    border-radius: 2px;
}
.card-image{
    height: 250px;
}
.card-image img{
    object-fit: cover;
}
.card-btn{
    padding: 6px 14px;
    background-color: rgb(185, 0, 0);
    border: 1px solid rgb(185, 0, 0);
    color: #fff;
    border-radius: 2px;
    text-decoration: none;
}

.btn-wrapper{
    text-align: start;
}
footer{
    margin-top: 30px;
    padding: 30px 0;
    background-color: #fff;
}
.sortcut-link-wrapper{
    display: flex;
    list-style: none;
    gap: 15px;
    align-items: center;
    justify-content: end;
}
.sortcut-link{
    color: #5c5c5c;
    text-decoration: none;
    transition: 0.3s ease;
}
.sortcut-link:hover{
    color: rgb(185, 0, 0);
    text-decoration: none;
}

@media screen and (min-width:1400px){
    .container{
        max-width: 1320px;
    }
}
@media screen and (min-width: 1200px)  and (max-width:1390px){
    .container{
        max-width: 1140px;
    }
}
@media screen and (min-width: 992px) and (max-width:1199px) {
    .container{
        max-width: 960px;
    }
}

@media screen and (max-width:991px) {
    .menu li a.nav-link{
        font-size: 14px;
        padding: 8px 8px 4px
    }
    .container{
        width: 100%;
        padding-right: 3rem;
        padding-left: 3rem;
        margin-right: auto;
        margin-left: auto;
    }
    .grid-row-5{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }
    .grid-row-3{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        grid-row-gap: 30px;
    }

    .image-thumb, .video-content {
        width: 100%;
        height: 160px;
    }

    .card-wrapper {
        display: grid;
        grid-template-columns: 0.5fr 1fr;
        gap: 20px;
        padding: 20px;
    }
    .card-wrapper .card-image{
       height: 200px;
    }
    .card-wrapper:nth-child(2) {
        grid-template-columns: 1fr 0.5fr;
    }
    .card-wrapper:nth-child(2) .card-image {
        grid-area: 1 / 2/ 1 / 2;
    }
}
@media screen and (max-width:767px) {
    .container{
        padding-right: 2rem;
        padding-left: 2rem;
    }
    .header {
        align-items: center;
      }
    .image-thumb, .video-content {
        width: 100%;
        height: 160px;
    }

    .hamburger {
        display: block;
        width: 40px;
        height: 40px;
        background-color: #16330014;
        border-radius: 50%;
        z-index: 9999;
        padding: 10px !important;
    }

    .hamburger .bar {
        width: 20px;
        height: 2px;
        border-radius: 3px;
        background-color: #000;
        display: block;
        margin: 4px auto;
        transition: all 0.3s ease-in-out;
    }

    #hamburger.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #hamburger.is-active .bar:nth-child(1) {
        transform: translateY(6px) rotate(45deg);
    }

    #hamburger.is-active .bar:nth-child(3) {
        transform: translateY(-6px) rotate(-45deg);
    }
    .menu{
        position: absolute;
        width: 100%;
        height: 100vh;
        padding: 40px;
        padding-top: 120px;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        left: -100%;
        top: 0;
        z-index: -1;
        background-color: #ffffff;
        transition: 0.4s ease-in-out;
    }
    .menu.show{
       left: 0;
    }
    .sub-nav{
        position: relative;
        width: 100%;
        top: 0 !important;
        left: 0;
        opacity: 1;
        visibility: visible;
        background: unset;
        box-shadow: none;
    }
    .menu li {
        height: auto;
        width: 100%;
        align-items: start;
        flex-direction: column;
    }
    .menu li a.nav-link{
       justify-content: start;
    }
    .row.row-2{
        flex-direction: column;
        gap: 40px;
    }
    footer .row.row-2{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .col-half{
        width: 100%;
    }

    footer .col-half span{
       font-size: 14px;
       text-align: center;
       display: block;
    }
    .sortcut-link-wrapper {
        justify-content: center;
    }
    .sortcut-link {
        font-size: 16px;
    }
}

@media screen and (max-width:576px) {
    .grid-row-5{
        grid-template-columns: 1fr;
    }
    .image-thumb, .video-content {
        height: 240px;
    }
    .card-wrapper, .card-wrapper:nth-child(2) {
        grid-template-columns: 1fr;
        gap: 0;
    }

    .card-wrapper:nth-child(2) .card-image {
        grid-area: 1;
    }
}
@media screen and (max-width:420px) {
    .container{
        padding-left: 1rem;
        padding-right: 1rem;
    }
    .image-thumb, .video-content {
        height: 220px;
    }
    .sortcut-link {
        font-size: 13px;
    }
    footer .col-half span{
        font-size: 12px;
    }
}